# 6502bench SourceGen generated linker script for MAZE.BIN.BIN
MEMORY {
    MAIN: file=%O, start=%S, size=65536;
}
SEGMENTS {
    CODE: load=MAIN, type=rw;
    DATA: load=MAIN, type=rw;
}
FEATURES {
    # Default start address is $2000
    STARTADDRESS: default=$2000;
}
SYMBOLS {}
