### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":2304,
"FileDataCrc32":1392152134,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"ACCEL_MASK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Set to the level mod 3",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ACCEL_MASK",
"Value":28673,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BALL_AY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Y acceleration of balls (1, 2, 4, 8)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BALL_AY",
"Value":28816,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BALL_STATE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"(0 - 18)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BALL_STATE",
"Value":28848,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BALL_VX":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"X velocity of ball (-1, 0, 1)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BALL_VX",
"Value":28752,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BALL_VY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Y Velocity of balls (0-16)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BALL_VY",
"Value":28784,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BALL_WIDTH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BALL_WIDTH",
"Value":4,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"BALL_X_COL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BALL_X_COL",
"Value":28688,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BALL_Y_POS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BALL_Y_POS",
"Value":28720,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"BARROW_WIDTH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Width in bytes of the \"handbarrow\"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BARROW_WIDTH",
"Value":8,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"BARROW_X":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"0 \u003c= X \u003c= 32; initialized to $12; 8 col wide",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"BARROW_X",
"Value":28676,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"CUR_BALL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"CUR_BALL",
"Value":28677,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"EXPLODE_BARROW":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"If not zero, there is a collision",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"EXPLODE_BARROW",
"Value":28674,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"L6140":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"L6140",
"Value":24896,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"NEXT_RAND":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"NEXT_RAND",
"Value":28679,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"NUM_BALLS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Starts at 2 and goes up as levels get harder (num balls?)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"NUM_BALLS",
"Value":28672,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"POP_BALL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"If not zero, ball is popped",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"POP_BALL",
"Value":28675,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RANDOM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RANDOM",
"Value":20736,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_HEIGHT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Height, in lines, of the play screen",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_HEIGHT",
"Value":152,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"SCRN_WIDTH":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"Screen width in columns (bytes)",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_WIDTH",
"Value":40,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"STATE_BEEP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STATE_BEEP",
"Value":1,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"STATE_DGEOOO":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STATE_DGEOOO",
"Value":17,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"STATE_FINALPOP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STATE_FINALPOP",
"Value":2,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"STATE_POP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"STATE_POP",
"Value":18,
"Source":"Project",
"Type":"Constant",
"LabelAnno":"None"},

"TEMP_STATE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TEMP_STATE",
"Value":28678,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":768,
"Length":256,
"PreLabel":"",
"IsRelative":false},

{
"Offset":256,
"Addr":16384,
"Length":768,
"PreLabel":"",
"IsRelative":false},

{
"Offset":1024,
"Addr":20480,
"Length":256,
"PreLabel":"",
"IsRelative":false},

{
"Offset":1280,
"Addr":24576,
"Length":1024,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Data"},

{
"Low":16,
"High":16,
"Hint":"Code"},

{
"Low":112,
"High":112,
"Hint":"Code"},

{
"Low":256,
"High":256,
"Hint":"Code"},

{
"Low":359,
"High":359,
"Hint":"Code"},

{
"Low":378,
"High":378,
"Hint":"Code"},

{
"Low":397,
"High":397,
"Hint":"Code"},

{
"Low":422,
"High":422,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"0":"X is in byte-wide columns",
"2":"Initialized to 16",
"48":"Calculate the HGR1 line start for Y_POS",
"50":"Y = 0",
"52":"A = A * 2",
"53":"If Y_POS \u003e= 128, Y = $A0",
"57":"A = A * 2",
"58":"If Y_POS \u003e= 64, Y = $50 (Note: can\u0027t also be \u003e= 128)",
"62":"Keep only the original lower 3 bits of Y_POS",
"64":"Add $20 (keeps address in HGR1)",
"66":"Store high byte of destination",
"68":"Store low byte of destination",
"70":"Strip the lower 4 bits of Y_POS",
"75":"Saves 4th bit in carry flag",
"76":"Roll the 4th bit from carry into 8th bit of DEST",
"78":"Keep only bits 5-6 of ZP05",
"80":"Store them in the low bits of the high byte of DEST",
"86":"X is always 0 here",
"91":"Two-byte increment of SRC",
"260":"Load current key press",
"263":"Clear key",
"266":"Move left?",
"273":"X_POS \u003c= 0?",
"280":"Move right?",
"289":"XPOS =\u003e 32?",
"301":"Y = 0 if no key; Y = $08 if left; Y = $ff if right",
"304":"Clear the column to the left or right depending on",
"305":"which way the \"handbarrow\" is moving.",
"308":"P_X_COL is now either X_POS + 8 or X_POS - 1",
"311":"Only erase 1 column",
"326":"Clear the column",
"337":"A = 0 if P_X_COL is even; A = 1 if P_X_COL is odd",
"342":"On even, X = $62; on odd, X = $63",
"422":"Clear collision flags",
"441":"Erase the balls",
"469":"State of zero means normal movement",
"496":"Is TEMP_STATE \u003c $03?",
"500":"Is TEMP_STATE \u003c $10",
"504":"Is TEMP_STATE != 1?",
"506":"Beep!",
"524":"Is TEMP_STATE == 2?",
"528":"Is TEMP_STATE != $11?",
"557":"Is BALL_STATE != 2?",
"559":"Drop ball straight down from new position at the top",
"590":"Erase ball",
"600":"Add VY to Y for ball",
"610":"Add AY to VY for ball",
"616":"Add VX to X for ball",
"626":"If ball is past left side of screen",
"630":"If ball is past right side of screen",
"634":"Flip sign of VX by subtracting it from zero",
"644":"Move the ball again",
"658":"Check if Y is at the ground",
"662":"Make the ball squish with alternate sprite",
"667":"Set VY to -112 so it will bounce up",
"672":"Randomize the acceleration",
"677":"Get a random number from 0-3",
"680":"Always %01 or %11",
"684":"Make it 1-4",
"685":"Set carry so it rolls into bit 1 of AY",
"686":"Make the acceleration 2^RND(1-4)",
"692":"Get a random number from 0-7",
"697":"Y = 0",
"701":"Is the random number \u003c 2?",
"703":"Y = 1",
"706":"Is the random number \u003e= 5?",
"708":"Y = -1",
"711":"Bodge?",
"715":"Make a noise when it bounces",
"746":"$6000 and $6100 contain different ball sprites",
"750":"If ball mod 2 == column mod 2, $6000, else $6100",
"759":"Check for collision",
"769":"Y = BALL_X - BARROW_X",
"775":"Is BALL_Y_POS not hitting the top of the barrow?",
"779":"Is Y \u003e= 4?",
"781":"Bodge job?",
"800":"A = BALL_X_POS - BARROW_X",
"802":"A = BALL_X_POS - BARROW_X + 3",
"806":"Is A \u003e= 11?",
"810":"Barrow is hit!"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"16":{
"Text":"DRAW_SPRITE region\r\n\r\nDRAW_SPRITE takes 6 parameters stored in memory starting at $300:\r\n  P_X_COL: The X position in bytes from the left side of the screen.\r\n  P_Y_POS: The Y position in lines from the top of the screen.\r\n  P_LINES: The number of lines of the sprite.\r\n  P_HLEN: The width of the sprite in bytes.\r\n  P_SRC: The starting address of the sprite.\r\nThese parameters are copied into zero page locations which are then manipulated in the routine; the parameters are not changed.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"112":{
"Text":"mlang2 region\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"256":{
"Text":"mlang3 region",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"359":{
"Text":"SOUNDS region",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"422":{
"Text":"mlang6 region Called by BASIC every time through the main loop",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1280":{
"Text":"SPRITES",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1024":{
"Text":"GET_RAND retrieves the next random number in the series (0-36).\r\n\r\nA: a random number 0-36\r\nY: destroyed\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"397":{
"Text":"NOISE: Called from BASIC to start the game. Plays 48 bytes of code to make noise.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"1280":{
"Label":"SPRITE_BLANK",
"Value":24576,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1024":{
"Label":"GET_RAND",
"Value":20480,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"112":{
"Label":"BUZZ",
"Value":880,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"118":{
"Label":"inner",
"Value":886,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"115":{
"Label":"outer",
"Value":883,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8":{
"Label":"TONE",
"Value":776,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7":{
"Label":"TONELEN",
"Value":775,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"406":{
"Label":"loop",
"Value":16534,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"397":{
"Label":"NOISE",
"Value":16525,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"369":{
"Label":"loop",
"Value":16497,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"359":{
"Label":"SPARKLE_UP",
"Value":16487,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"378":{
"Label":"SPARKLE_DOWN",
"Value":16506,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"388":{
"Label":"loop",
"Value":16516,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"97":{
"Label":"nocarry",
"Value":865,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"86":{
"Label":"next_byte",
"Value":854,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"62":{
"Label":"less64",
"Value":830,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"57":{
"Label":"less128",
"Value":825,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"43":{
"Label":"nextline",
"Value":811,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4":{
"Label":"P_SRC",
"Value":772,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3":{
"Label":"P_HLEN",
"Value":771,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2":{
"Label":"P_LINES",
"Value":770,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1":{
"Label":"P_Y_POS",
"Value":769,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"0":{
"Label":"P_X_COL",
"Value":768,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1600":{
"Label":"SPRITE_POP2",
"Value":24896,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"280":{
"Label":"nomvleft",
"Value":16408,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"296":{
"Label":"nomvright",
"Value":16424,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"329":{
"Label":"nomove",
"Value":16457,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"16":{
"Label":"DRAW_SPRITE",
"Value":784,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"342":{
"Label":"even",
"Value":16470,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1792":{
"Label":"SPRITE_BRW_EVEN",
"Value":25088,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2048":{
"Label":"SPRITE_BRW_ODD",
"Value":25344,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"256":{
"Label":"BARROW_CTRL",
"Value":16384,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1536":{
"Label":"SPRITE_POP",
"Value":24832,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"543":{
"Label":"drawball",
"Value":16671,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"422":{
"Label":"BALL_CTRL",
"Value":16550,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"441":{
"Label":"nextball",
"Value":16569,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"589":{
"Label":"return",
"Value":16717,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"581":{
"Label":"skipreset",
"Value":16709,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"590":{
"Label":"move_ball",
"Value":16718,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"634":{
"Label":"bounce",
"Value":16762,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"650":{
"Label":"checky",
"Value":16778,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"728":{
"Label":"draw",
"Value":16856,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"686":{
"Label":"roll",
"Value":16814,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"710":{
"Label":"set_vx",
"Value":16838,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"753":{
"Label":"setsprite",
"Value":16881,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"793":{
"Label":"nopop",
"Value":16921,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"813":{
"Label":"nohitground",
"Value":16941,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"821":{
"Label":"return",
"Value":16949,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"491":{
"Label":"nopop",
"Value":16619,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"502":{
"Label":"smallstate",
"Value":16630,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"519":{
"Label":"skipbeep",
"Value":16647,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"533":{
"Label":"finalpop",
"Value":16661,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"546":{
"Label":"nextstate",
"Value":16674,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1664":{
"Label":"SPRITE_BALL2",
"Value":24960,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1728":{
"Label":"SPRITE_SQUISH2",
"Value":25024,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1408":{
"Label":"SPRITE_BALL1",
"Value":24704,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1472":{
"Label":"SPRITE_SQUISH1",
"Value":24768,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"4":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"8":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"9":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"10":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"11":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"12":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"13":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"14":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"15":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"62":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"64":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"78":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"128":{
"Length":128,
"Format":"Junk",
"SubFormat":"Align256",
"SymbolRef":null},

"266":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"278":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BARROW_WIDTH",
"Part":"Low"}},

"280":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"316":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_BLANK",
"Part":"Low"}},

"321":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_BLANK",
"Part":"High"}},

"335":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_BRW_EVEN",
"Part":"High"}},

"345":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_BRW_EVEN",
"Part":"Low"}},

"350":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BARROW_WIDTH",
"Part":"Low"}},

"430":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"BALL_WIDTH",
"Part":"Low"}},

"456":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_BLANK",
"Part":"Low"}},

"461":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_BLANK",
"Part":"High"}},

"474":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STATE_POP",
"Part":"Low"}},

"478":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_POP",
"Part":"Low"}},

"483":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_POP",
"Part":"High"}},

"502":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STATE_BEEP",
"Part":"Low"}},

"522":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STATE_FINALPOP",
"Part":"Low"}},

"526":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STATE_DGEOOO",
"Part":"Low"}},

"533":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_POP2",
"Part":"Low"}},

"538":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_POP2",
"Part":"High"}},

"552":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STATE_FINALPOP",
"Part":"Low"}},

"630":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRN_WIDTH",
"Part":"Low"}},

"658":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRN_HEIGHT",
"Part":"Low"}},

"662":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_SQUISH1",
"Part":"Low"}},

"746":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SPRITE_BALL1",
"Part":"High"}},

"773":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRN_HEIGHT",
"Part":"Low"}},

"785":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STATE_POP",
"Part":"Low"}},

"796":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SCRN_HEIGHT",
"Part":"Low"}},

"822":{
"Length":202,
"Format":"Junk",
"SubFormat":"Align256",
"SymbolRef":null},

"1034":{
"Length":246,
"Format":"Junk",
"SubFormat":"Align256",
"SymbolRef":null},

"1280":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1288":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1296":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1304":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1312":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1320":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1328":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1336":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1344":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1352":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1360":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1368":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1376":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1384":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1392":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1400":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1408":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1412":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1416":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1420":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1424":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1428":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1432":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1436":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1440":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1444":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1448":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1452":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1456":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1460":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1464":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1468":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1472":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1476":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1480":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1484":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1488":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1492":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1496":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1500":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1504":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1508":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1512":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1516":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1520":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1524":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1528":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1532":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1536":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1540":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1544":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1548":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1552":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1556":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1560":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1564":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1568":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1572":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1576":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1580":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1584":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1588":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1592":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1596":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1600":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1604":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1608":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1612":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1616":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1620":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1624":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1628":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1632":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1636":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1640":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1644":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1648":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1652":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1656":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1660":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1664":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1668":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1672":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1676":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1680":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1684":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1688":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1692":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1696":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1700":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1704":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1708":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1712":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1716":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1720":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1724":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1728":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1732":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1736":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1740":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1744":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1748":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1752":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1756":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1760":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1764":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1768":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1772":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1776":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1780":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1784":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1788":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1792":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1800":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1808":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1816":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1824":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1832":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1840":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1848":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1856":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1864":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1872":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1880":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1888":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1896":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1904":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1912":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1920":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1928":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1936":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1944":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1952":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1960":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1968":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1976":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1984":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"1992":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2000":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2008":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2016":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2024":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2032":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2040":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2048":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2056":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2064":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2072":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2080":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2088":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2096":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2104":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2112":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2120":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2128":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2136":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2144":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2152":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2160":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2168":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2176":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2184":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2192":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2200":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2208":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2216":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2224":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2232":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"2240":{
"Length":64,
"Format":"Junk",
"SubFormat":"Align256",
"SymbolRef":null}},

"LvTables":{
"16":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Destination address",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DEST",
"Value":0,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Source address",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SRC",
"Value":2,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"X_COL",
"Value":4,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"Y_POS",
"Value":5,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"LINES",
"Value":6,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Width of bytes to copy",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"HLEN",
"Value":7,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":true},

"397":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"count",
"Value":0,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":true}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
